<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi Presentes - Bijuterias</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/geralProdutos.css">
</head>
<body>
    
    <header>

        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <img src="imagens/menu.png" alt="">
            </div>
        </div>

        <h1><a href="index.html">Vi Presentes</a></h1>

        <nav class="nav" id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5566981174730" target="_blank">CONTATO</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="caixaTexto">
        <h2 class="voltar"><a href="produtos.html">	&lt;&lt; Voltar</a></h2>
        <h1 class="center">Bijuterias</h1>
    </div>
    
    <div class="caixaProdutosGeral">
        <img src="imagens/bijuterias/bijuteria4.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria5.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria3.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria6.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria8.png" alt="imagem">
    </div>

    <div class="caixaLink">
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ1%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ2%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ3%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ4%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ5%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
    </div>

    <div class="caixaProdutosGeral">
        <img src="imagens/bijuterias/bijuteria7.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria2.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria9.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria10.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria11.png" alt="imagem">
    </div>

    <div class="caixaLink">
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ6%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ7%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ8%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ9%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ10%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
    </div>

    <div class="caixaProdutosGeral">
        <img src="imagens/bijuterias/bijuteria1.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria12.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria13.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria14.png" alt="imagem">
        <img src="imagens/bijuterias/bijuteria15.png" alt="imagem">
    </div>

    <div class="caixaLink" id="margem">
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ11%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ12%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ13%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ14%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=5566981174730&text=O%20produto%20do%20ID%3D%22BJ15%22%20est%C3%A1%20dispon%C3%ADvel%3F" target="_blank">Verificar</a></button>
    </div>

    <footer>
        <img src="imagens/footer1.png" alt="imagem">
        <a href="https://www.instagram.com/vipresentes/" target="_blank"><img src="imagens/footer2.png" alt="imagem"></a>
        <a href="https://api.whatsapp.com/send?phone=5566981174730" target="_blank"><img src="imagens/footer3.png" alt="imagem"></a>
    </footer>

</body>
    <script src="scripts/script.js"></script>
</html>